<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bower_components/animate.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="phonebook">
    <h1 class="text-center">PhoneBook</h1>
        <input type="text" placeholder="search user" class="text-center">
        <button class="btn-md btn-primary pull-right" id="addBtn">+</button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nr</th>
                    <th>Picture</th>
                    <th>Name</th>
                    <th>Phone Nr</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="phoneBody">
            </tbody>
        </table>
        <div id="editBox" class="none">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-6">
                        <input type="name" class="form-control" id="name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Phone" class="col-sm-2 control-label">Phone Nr</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="phone" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Image" class="col-sm-2 control-label">Image</label>
                    <div class="col-sm-6">
                        <input type="file" id="Image">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10" id="btns">
                        <button type="button" class="btn btn-default" id="add">add</button>
                        <button type="button" class="btn btn-default none" id="save">save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>

</html>
